# lacomida

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/lacomida/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/lacomida/common/: AbstractEspressoTestCase.java  EspressoCustomActions.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/br/com/lacomida/home/activity/: HomeActivityTest.java  HomeRobot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lacomida/api/checkout/: CheckoutEndpoint.java  CheckoutRepository.java
app/src/main/java/br/com/lacomida/api/menu/: MenuEndpoint.java  MenuRepository.java
app/src/main/java/br/com/lacomida/api/restaurant/: RestaurantEndpoint.java  RestaurantRepository.java
app/src/main/java/br/com/lacomida/app/: Config.java  LaComidaApplication.java
app/src/main/java/br/com/lacomida/base/: MvpLifecycleDelegate.java  MvpPresenter.java  MvpView.java
app/src/main/java/br/com/lacomida/base/activity/: BaseActivity.java
app/src/main/java/br/com/lacomida/base/fragment/: BaseFragment.java
app/src/main/java/br/com/lacomida/base/manager/: ViewManager.java
app/src/main/java/br/com/lacomida/base/presenter/: BasePresenter.java
app/src/main/java/br/com/lacomida/cart/activity/: CartActivity.java
app/src/main/java/br/com/lacomida/cart/fragment/: CartListFragment.java  CheckoutFragment.java  CheckoutSucceededFragment.java
app/src/main/java/br/com/lacomida/cart/manager/: CartManager.java
app/src/main/java/br/com/lacomida/cart/model/: CheckoutStatus.java  PaymentMethod.java
app/src/main/java/br/com/lacomida/cart/presenter/: CartListPresenter.java  CartPresenter.java  CheckoutPresenter.java  CheckoutSucceededPresenter.java
app/src/main/java/br/com/lacomida/cart/view/: CartListView.java  CartPlateViewHolder.java  CartView.java  CheckoutSucceededView.java  CheckoutView.java  PaymentMethodViewHolder.java
app/src/main/java/br/com/lacomida/home/activity/: HomeActivity.java
app/src/main/java/br/com/lacomida/home/model/: Restaurant.java
app/src/main/java/br/com/lacomida/home/presenter/: HomePresenter.java
app/src/main/java/br/com/lacomida/home/view/: HomeView.java  RestaurantViewHolder.java
app/src/main/java/br/com/lacomida/location/: LocationManager.java
app/src/main/java/br/com/lacomida/menu/fragment/: RestaurantMenuFragment.java
app/src/main/java/br/com/lacomida/menu/presenter/: RestaurantMenuPresenter.java
app/src/main/java/br/com/lacomida/menu/view/: RestaurantMenuView.java
app/src/main/java/br/com/lacomida/persistence/: DataType.java  PersistenceLayer.java  PreferencesHelper.java  SharedPreferencesPersistenceLayer.java
app/src/main/java/br/com/lacomida/plate/fragment/: PlateFragment.java
app/src/main/java/br/com/lacomida/plate/model/: Plate.java
app/src/main/java/br/com/lacomida/plate/presenter/: PlatePresenter.java
app/src/main/java/br/com/lacomida/plate/view/: PlateView.java  PlateViewHolder.java
app/src/main/java/br/com/lacomida/restaurant/fragment/: RestaurantListFragment.java
app/src/main/java/br/com/lacomida/restaurant/presenter/: RestaurantListPresenter.java
app/src/main/java/br/com/lacomida/restaurant/view/: RestaurantListView.java
app/src/main/java/br/com/lacomida/ui/: FragmentHelper.java
app/src/main/java/br/com/lacomida/ui/adapter/: RecyclerViewGenericAdapter.java
app/src/main/java/br/com/lacomida/util/: ActivityLifecycleHandler.java  AndroidHandler.java  Injector.java  ReflectionUtil.java  ViewBinder.java
app/src/main/java/br/com/lacomida/util/view/: ItemClickListener.java
app/src/main/java/br/com/lacomida/welcome/activity/: SplashActivity.java
app/src/main/java/br/com/lacomida/welcome/presenter/: SplashPresenter.java
app/src/main/java/br/com/lacomida/welcome/view/: SplashView.java
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml  show_from_left.xml  show_from_right.xml
app/src/main/res/drawable/: ic_arrow_forward_white_24dp.xml  ic_cart_black_48dp.xml  ic_launcher_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  cart_plate_cell.xml  fragment_cart_list.xml  fragment_checkout.xml  fragment_checkout_succeeded.xml  fragment_plate.xml  fragment_restaurant_list.xml  fragment_restaurant_menu.xml  layout_checkout.xml  layout_location_disclaimer.xml  layout_unknown_error.xml  payment_method_cell.xml  plate_cell.xml  restaurant_cell.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/lacomida/cart/activity/: CartActivityTest.java
app/src/test/java/br/com/lacomida/cart/fragment/: CartListFragmentTest.java  CheckoutFragmentTest.java  CheckoutSucceededFragmentTest.java
app/src/test/java/br/com/lacomida/cart/manager/: CartManagerTest.java
app/src/test/java/br/com/lacomida/home/activity/: HomeActivityTest.java
app/src/test/java/br/com/lacomida/home/view/: HomeViewMock.java
app/src/test/java/br/com/lacomida/menu/fragment/: RestaurantMenuFragmentTest.java
app/src/test/java/br/com/lacomida/persistence/: PreferencesHelperTest.java  SharedPreferencesPersistenceLayerTest.java
app/src/test/java/br/com/lacomida/plate/fragment/: PlateFragmentTest.java
app/src/test/java/br/com/lacomida/restaurant/fragment/: RestaurantListFragmentTest.java
app/src/test/java/br/com/lacomida/util/: AbstractTestCase.java  FileUtilsTest.java  InjectorTest.java  ReflectionUtilTest.java  TestFlow.java
app/src/test/java/br/com/lacomida/welcome/activity/: SplashActivityTest.java
app/src/test/resources/menu/: menu.json
app/src/test/resources/payment/: payment.json
app/src/test/resources/restaurant/: restaurants.json
app/src/test/resources/test/: testList.json
app/src/testCommons/java/br/com/lacomida/persistence/: MockedSharedPreferences.java  MockedSharedPreferencesPersistenceLayer.java
app/src/testCommons/java/br/com/lacomida/util/: AndroidHandlerMock.java  FileUtils.java  RxJavaTestScheduler.java  ViewBinderMock.java
(+16 files in other folders)
