apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "br.com.lacomida"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        final testCommonsDir = 'src/testCommons/java'
        test {
            java.srcDir testCommonsDir
        }
        androidTest {
            java.srcDir testCommonsDir
            resources.srcDirs += ['src/test/resources']
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues true
            includeAndroidResources true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appCompat
    implementation deps.support.vectorDrawable
    implementation deps.support.design
    implementation deps.kotlinJre

    implementation deps.butterknife.lib
    annotationProcessor deps.butterknife.apt

    implementation deps.rx.java
    implementation deps.rx.android

    implementation deps.retrofit.lib
    implementation deps.retrofit.rxAdapter
    implementation deps.retrofit.gsonConverter

    implementation deps.fresco

    implementation deps.parceler.lib
    annotationProcessor deps.parceler.apt

    // tests

    testImplementation deps.test.jUnit
    testImplementation deps.gson

    androidTestImplementation(deps.test.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation deps.test.espresso.contrib
    androidTestImplementation deps.test.espresso.intents
    androidTestImplementation deps.test.espresso.concurrent
    androidTestImplementation deps.support.annotations

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
}
