<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroundPrimaryColor"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/menu_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<include
		android:id="@+id/unknown_error_container"
		layout="@layout/layout_unknown_error"
		android:visibility="gone" />
</FrameLayout>